.repo {
  border: solid 2px lightgray;
  padding: 7px;
  margin-top: 7px;
  // display: flex;
  // flex-direction: column;

  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;

    &-name{
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}